{
  "name": "three-glow-mesh",
  "version": "0.1.1",
  "description": "Create glow mesh with any ThreeJS geometry.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "three",
    "threejs",
    "mesh",
    "glow",
    "geometry"
  ],
  "author": "Chris Zhou <chrisrzhou@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrzhou/three-glow-mesh.git"
  },
  "bugs": {
    "url": "https://github.com/chrisrzhou/three-glow-mesh/issues"
  },
  "homepage": "https://github.com/chrisrzhou/three-glow-mesh",
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "lint": "yarn tsc && eslint --ext .js,.ts --fix src",
    "prepare": "yarn clean && yarn build",
    "size": "bundlesize",
    "unused": "yarn no-unused-export src/*.ts* --exclude src/*.d.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "bundlesize": "^0.18.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "no-unused-export": "^1.9.0",
    "prettier": "^1.15.3",
    "rollup": "^1.21.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.24.0",
    "three": "^0.108.0",
    "tslib": "1.10.0",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "three": ">= 0.102.0"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "2 kB"
    }
  ]
}
